spring.application.name=gamer
spring.data.mongodb.uri=mongodb+srv://Admin:cZX6WtdZERnQOZ3G@cluster0.zikbocv.mongodb.net/gamer?retryWrites=true&w=majority
spring.data.mongodb.database=gamingclub_db


logging.level.org.springframework.web=DEBUG

# (Optional) If you also want to see request details (payload, headers)
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
management.endpoints.web.exposure.include=*
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace =always